# Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.  
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

#     Примеры/Тесты:
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#     Output: 2
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
#     Output: 10
# (*) Усложнение. Если в списке несколько чисел "равноблизких" к заданному числу X, 
# выводим все числа в отсортированном виде (по возрастанию)

list1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
list2 = []
poz = 0
number = int(input("Введите число: "))
for item in list1:
    if item == number:
        print(item)
    else:
        list2.append(item - number)
min = list2[0]
for i in range (len(list2)):
    if list2[i] < 0: list2[i] = list2[i]*(-1)
    if list2[i] < min:
        min = list2[i]
        poz = i
print(list1[poz])

